<div class="tree-input" >
  <div>
    <div class="show_items" (click)="displayPerTree()">
      <span *ngIf="selected_periods.length > 1">
            <span class="selected-item">
              {{ selected_periods.length }} selected
            </span>
      </span>
      <span *ngIf="selected_periods.length <= 1">
        <span *ngFor="let item of selected_periods" class="selected-item ng-binding ng-scope">
        {{ item.name }}
      </span>
      </span>
      <span class="no-selection"*ngIf="selected_periods.length == 0 && !period_tree_config.loading">{{ period_tree_config.placeholder }}</span>
      <span *ngIf="period_tree_config.loading">{{ period_tree_config.loading_message }}</span>
    </div>
    <!--<div class="show_tops">-->
      <!--<div class="arrows" title="go to next period" style="height: 19px;border-bottom: 1px solid black" (click)="setPeriod('up')" ><span class="glyphicon glyphicon-triangle-top"></span> </div>-->
      <!--<div class="arrows" title="go to previous period" style="height: 17px" (click)="setPeriod('down')"> <span class="glyphicon glyphicon-triangle-bottom"></span></div>-->
    <!--</div>-->
    <div class="tree-view" [ngClass]="{'hiddenTree':showPerTree}">
      <div class="col-sm-7" style="padding-left: 0px; margin-bottom: 5px">
        <label>Period Type</label>
        <select id="periodType" [(ngModel)]="period_type" class="form-control" style="height: 30px " (change)="changePeriodType()">
          <option value="">[ Select period type ]</option>
          <option value="Monthly">Monthly</option>
          <option value="BiMonthly">Bimonthly</option>
          <option value="Quarterly">Quarterly</option>
          <option value="SixMonthly">Six-monthly</option>
          <option value="SixMonthlyApril">Six-monthly April</option>
          <option value="Yearly">Yearly</option>
          <option value="FinancialApril">Financial-April</option>
          <option value="FinancialJuly">Financial-July</option>
          <option value="FinancialOct">Financial-Oct</option>
        </select>
      </div>
      <div class="col-sm-5" style="padding-right: 0px; margin-bottom: 5px">
        <div class="btn-group btn-group-sm pull-right" style="padding-top: 24px;">
          <button type="button" class="btn btn-default" (click)="pushPeriodBackward()"><< year</button>
          <button type="button" class="btn btn-default" (click)="pushPeriodForward()">>> year</button>
        </div>
      </div>

      <div class="search-area">
        <form *ngIf="!period_tree_config.loading && period_tree_config.show_search" style="border-bottom: solid 1px blanchedalmond;">
          <input #filter (keyup)="filterNodes(filter.value, pertree)" placeholder="{{ period_tree_config.search_text }}" id="search_field"/>

        </form>
      </div>
      <div *ngIf="period_tree_config.loading">{{ period_tree_config.loading_message }}</div>
      <div class="tree-area1" *ngIf="!period_tree_config.loading">
        <Tree
          #pertree
          [nodes]="periods"
          [focused]="true"
          [options]="customTemplateStringPeriodOptions"
          (onActivate)="activatePer($event)"
          (onDeactivate)="deactivatePer($event)"
        >
          <template #treeNodeTemplate let-node>
            <span>{{ node.data.name }}</span>
          </template>
        </Tree>
      </div>
      <div class="close-area">
        <div class="pull-right">
          <button type="button" class="btn btn-default btn-sm" (click)="updatePeriodModel()">
            <span class="glyphicon glyphicon-refresh"></span>  Update
          </button>
          <button class="btn btn-default btn-sm"  (click)="displayPerTree()">
            <span class="glyphicon glyphicon-remove"></span> Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
