.dashboard-nav > li > a,
.dashboard-right > li > a{
  border-right: solid 1px #ECECEC;
  color: #286090;
  font-size: 13px;
  height: 39px;
  padding-top: 10px;
}

.dashboard-settings {
    border: solid 1px #eee;
    position: absolute;
    padding: 3px;
    left: 3px;
    top: 115px;
    background-color: #F8F8F8;
    z-index: 2000;
    border-radius: 3px;
}

.settings-nav > li > a {
    cursor: pointer;
    padding-top: 6px;
    padding-bottom: 6px;
}

.dashboard-search-button {
    border-left: solid 1px #ECECEC;
}

.dashboard-add-input,
.dashboard-edit-input,
.dashboard-search-input
{
    height: 38px;
    padding-left: 10px;
    border-color: transparent;
    font-size: 16px;
}
.dashboard-search-input {
    border-left: solid 1px #ECECEC;
}

.dashboard-add-input:focus,
.dashboard-search-input:focus,
.dashboard-edit-input:focus
{
    outline: none;
}

.dashboard-list {
    position: relative;
}

.dashboard-btn {
    display: none;
    position: absolute;
    background-color: #ECECEC;
    width: 20px;
    height: 100%;
    padding-top: 6px;
    padding-left: 6px;
    right: 0;
    top: 0;
}

.dashboard-btn li > a {
    color: #286090;
    font-size: 10px;
}

.dashboard-list:hover .dashboard-btn{
    display: block;
}

.dashboard-pagination {
  margin-top: 0px;
  margin-left: 0px;
}

.dashboard-pagination > li > a {
  cursor: pointer;
  border-radius: 0px;
  height: 38px;
  padding-top: 10px;
  border-top-style: none;
  border-bottom-style: none;
  /*background-color: #f5f5f5 !important;*/
  border-color: #f5f5f5;
}
.pagination-previous > a{
  border-left-style: none;
}

.dashboard-pagination-input {
  /*border: solid 1px #ececec;*/
  border-left-style: none;
  border-top-style: none;
  border-bottom-style: none;
  border-right: solid 1px #ececec;;
  height: 38px;
  width: 40px;
  padding-left: 10px;
}
.dashboard-pagination-input:focus {
  outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: 38px;
}

.dashboard-delete-block {
  padding-top: 9px;
  padding-left: 3px;
  padding-right: 3px;
  border-right: solid 1px #ececec;
  height: 39px;
}

.success-badge {
  position: absolute;
  top: -10px;
  right: 2px;
  margin: auto;
  z-index: 1000;
  font-size: 11px;
  padding: 4px;
  border-radius: 3px;
  background-color: darkgreen;
  color: #fff;
}
