<style>
	html, body {
		height: 100%;
	}
	body
	{
		background-color: #0064a3;
	}
</style>
<div class="modal" tabindex="-1" role="dialog" aria-hidden="true" style="background: transparent;">
	<div class="modal-dialog" style="margin-top: 100px; margin-right: auto; margin-left: auto; width: 95%; height: 800px">
		<div class="modal-content" style="background: transparent;border: 0; -webkit-box-shadow: none; box-shadow: none;">
			<div class="modal-header"  style="background: white;opacity: 0.85">
				<a target="_blank" ng-if="dashboardItem.type=='REPORT_TABLE'" href='../../../dhis-web-pivot/index.html?id={{ dashboardItem.reportTable.id }}'>Explore </a>
				<a target="_blank" ng-if="dashboardItem.type=='CHART'" href='../../../dhis-web-visualizer/index.html?id={{ dashboardItem.chart.id }}'>Explore </a>
				<a target="_blank" ng-if="dashboardItem.type=='MAP'" href='../../../dhis-web-mapping/index.html?id={{ dashboardItem.map.id }}'>Explore </a>|

				<button type="button" class="close" aria-label="Close" ng-click="$hide()"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body" style="padding:0px;z-index: 100">

				<div ng-if="dashboardItem.type=='MAP'" style="opacity: 0.85;">
					<openlayers ol-center="dashboardItem.map.Africa"  ol-defaults="dashboardItem.map.defaults" custome-layers="false" height="700px">
						<ol-layer ol-layer-properties="layer" name="dashboardItem.id" ng-repeat="layer in dashboardItem.map.layers"></ol-layer>
					</openlayers>
				</div>

				<div ng-if="dashboardItem.type=='REPORT_TABLE'" style="width: 100%;height:700px;overflow: scroll;opacity: 0.85;background: white">
					<target-table></target-table>
				</div>
				<div ng-if="dashboardItem.type=='DASHBOARD_DETAILS'" style="width: 100%;height:700px;overflow: scroll;opacity: 0.85;background: white">
					<target-details></target-details>
				</div>

				<highchart ng-if="dashboardItem.type=='CHART'" config="dashboardChart[dashboardItem.id]" style="width: 100%;height: 700px;opacity: 0.85;"></highchart>

			</div>
			<div class="modal-footer" style="background: transparent">
				<p style="margin: 3px">
					<a ng-click="updateSingleDashboard(dashboardItem,icon.name)" ng-repeat="icon in icons" title="{{ icon.name }}" class="btn btn-small btn-info" style="background-color: #DDD; border-color: #5BC0DE;border-radius:50%;padding-bottom: 8px; padding-top: 10px;padding-left: 10px;margin-right: 2px;"><img src="img/{{icon.image}}" style="height: 25px;width: 25px"/></i></a>
					<a ng-csv="prepareDataForCSV(dashboardItem)" csv-label="true" filename="data.csv" field-separator="," decimal-separator="."  title="Download Excel" class="btn btn-small btn-info" style="background-color: #DDD; border-color: #5BC0DE; border-radius:50%;padding-bottom: 8px; padding-top: 10px;padding-left: 10px;margin-right: 2px;"><img src="img/cvs.jpg" style="height: 25px;width: 25px"/></i></a>
					<button type="button" class="btn btn-default pull-right" ng-click="$hide()">Close</button>
				</p>

			</div>
		</div>
	</div>
</div>