<div>
	<div class="panel panel-default">
		<!-- Default panel contents -->
		<div class="panel-heading">{{'grant_information'| translate}}</div>
		<div class="panel-body">
			
			<form class="form-horizontal">
				<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="country" class="col-sm-2 control-label">{{'search'|
							translate}}</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" ng-model="selected"
								aria-describedby="sizing-addon2"
								uib-typeahead="item.name for item in getSearch($viewValue)"
								typeahead-loading="loadingLocations"
								typeahead-no-results="noResults" placeholder="Search For" />
						</div>
					</div>
				</div>
			</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label for="country" class="col-sm-2 control-label">{{'country'|
								translate}}</label>
							<div class="col-sm-10">
								<select class="form-control" id="country" class="selectpicker"
									data-max-options="2">
									<option ng-repeat="organisationUnit in data.organisationUnits">{{organisationUnit.name}}</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="grant_id" class="col-sm-2 control-label">{{'grant_id'|
								translate}}</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="grant_id"
									placeholder="">
							</div>
						</div>
						<div class="form-group">
							<label for="grant_id" class="col-sm-2 control-label">{{'grant_status'|
								translate}}</label>
							<div class="col-sm-10">
								<div class="checkbox">
									<label><input type="checkbox" value="">{{'active'|translate}}</label>
								</div>
								<div class="checkbox">
									<label><input type="checkbox" value="">{{'closed'|translate}}</label>
								</div>
								<div class="checkbox disabled">
									<label><input type="checkbox" value="">Suspended</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="country" class="col-sm-2 control-label">{{'sector'|
								translate}}</label>
							<div class="col-sm-10">
								<select class="form-control" id="sector" class="selectpicker"
									data-max-options="2">
									<option ng-repeat="organisationUnit in data.organisationUnits">{{organisationUnit.name}}</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="country" class="col-sm-2 control-label">{{'sub_sector'|
								translate}}</label>
							<div class="col-sm-10">
								<select class="form-control" id="sub_sector"
									class="selectpicker" data-max-options="2">
									<option ng-repeat="organisationUnit in data.organisationUnits">{{organisationUnit.name}}</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label for="country" class="col-sm-2 control-label">{{'choose_location'|
								translate}}</label>
							<div class="col-sm-10">
								<div class="org-unit-control" ya-treeview ya-id="myTree"
									ya-model="tree.modal" ya-options="options"
									ya-context="tree.context">
									<span
										ng-class="{selected: context.selectedNodes.indexOf(node) > -1}">{{
										node.$model.name }}</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="country" class="col-sm-2 control-label">{{'donor'|
								translate}}</label>
							<div class="col-sm-10">
								<select class="form-control" id="donor" class="selectpicker"
									data-max-options="2">
									<option ng-repeat="organisationUnit in data.organisationUnits">{{organisationUnit.name}}</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="grant_id" class="col-sm-2 control-label">{{'start_date'|
								translate}}</label>
							<div class="col-sm-10">
								<input type="date" class="form-control" id="start_date"
									placeholder="">
							</div>
						</div>
						<div class="form-group">
							<label for="grant_id" class="col-sm-2 control-label">{{'end_date'|
								translate}}</label>
							<div class="col-sm-10">
								<input type="date" class="form-control" id="end_date"
									placeholder="">
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-default">{{'save'|
								translate}}</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>