<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="angular-bootstrap-multiselect.js"></script>
	<script src="app.js"></script>
</head>
<body ng-app="angular-bootstrap-multiselect-test" ng-controller="index">
<div class="container">
	<div class="row">

		<h3>Single select</h3>
		<multiselect ng-model="singleselectModel[0]" options="c for c in selectOptions" data-multiple="false"></multiselect>
		<br><br>
		Model: {{singleselectModel[0]}}
		<br><br>
		<pre>&lt;multiselect
    ng-model="singleselectModel[0]"
    options="c for c in selectOptions"
    data-multiple="false"
&gt;&lt;/multiselect&gt</pre>
		<br>

		<h3>Single select pre-selection</h3>
		<multiselect ng-model="singleselectModel[1]" options="c for c in selectOptions" data-multiple="false"></multiselect>
		<br><br>
		Model: {{singleselectModel[1]}}
		<br><br>
		<pre>&lt;multiselect
    ng-model="singleselectModel[1]"
    options="c for c in selectOptions"
    data-multiple="false"
&gt;&lt;/multiselect&gt</pre>
		<br>

		<h3>Single select with objects</h3>
		<multiselect ng-model="singleselectModel[2]" options="c.name for c in selectOptionsObjects" data-multiple="false"></multiselect>
		<br><br>
		Model: {{singleselectModel[2]}}
		<br><br>
		<pre>&lt;multiselect
    ng-model="singleselectModel[2]"
    options="c.name for c in selectOptionsObjects"
    data-multiple="false"
&gt;&lt;/multiselect&gt</pre>
		<br>

		<h3>Single select pre-selection compare by object</h3>
		<multiselect ng-model="singleselectModel[3]" options="c.name for c in selectOptionsObjects" data-multiple="false"></multiselect>
		<br><br>
		Model: {{singleselectModel[3]}}
		<br><br>
		<pre>&lt;multiselect
    ng-model="singleselectModel[3]"
    options="c.name for c in selectOptionsObjects"
    data-multiple="false"
&gt;&lt;/multiselect&gt</pre>
		<br>

		<h3>Single select pre-selection compare by id</h3>
		<multiselect ng-model="singleselectModel[4]" options="c.name for c in selectOptionsObjects" data-multiple="false" data-compare-by="id"></multiselect>
		<br><br>
		Model: {{singleselectModel[4]}}
		<br><br>
		<pre>&lt;multiselect
    ng-model="singleselectModel[4]"
    options="c.name for c in selectOptionsObjects"
    data-multiple="false"
    data-compare-by="id"
&gt;&lt;/multiselect&gt</pre>
		<br>

        <h3>Single select Long List, scroll after 5 rows</h3>
        <multiselect ng-model="singleselectModel[5]" options="c for c in selectOptionsLong" data-multiple="false" scroll-after-rows="5"></multiselect>
        <br><br>
        Model: {{singleselectModel[5]}}
        <br><br>
		<pre>&lt;multiselect
    ng-model="singleselectModel[5]"
    options="c for c in selectOptionsLong"
    data-multiple="false"
    scroll-after-rows="5"
&gt;&lt;/multiselect&gt</pre>
        <br>

        <h3>Single select Long List, scroll after 5 rows, filter after 5 rows</h3>
        <multiselect ng-model="singleselectModel[5]" options="c for c in selectOptionsLong" data-multiple="false" scroll-after-rows="5" filter-after-rows="5"></multiselect>
        <br><br>
        Model: {{singleselectModel[5]}}
        <br><br>
		<pre>&lt;multiselect
    ng-model="singleselectModel[5]"
    options="c for c in selectOptionsLong"
    data-multiple="false"
    scroll-after-rows="5"
    filter-after-rows="5"
&gt;&lt;/multiselect&gt</pre>
        <br>

        <h3>Single select, very long entries</h3>
        <multiselect ng-model="singleselectModel[6]" options="c for c in selectOptionsLongEntries" data-multiple="false" max-width="100"></multiselect>
        <br><br>
        Model: {{singleselectModel[6]}}
        <br><br>
		<pre>&lt;multiselect
    ng-model="singleselectModel[6]"
    options="c for c in selectOptionsLongEntries"
    data-multiple="false"
    max-width="100"
&gt;&lt;/multiselect&gt</pre>
        <br>



		<h3>Multi select</h3>
		<multiselect ng-model="multiselectModel[0]" options="c for c in selectOptions" data-multiple="true"></multiselect>
		<br><br>
		Model: {{multiselectModel[0]}}
		<br><br>
		<pre>&lt;multiselect
    ng-model="multiselectModel[0]"
    options="c for c in selectOptions"
    data-multiple="true"
&gt;&lt;/multiselect&gt</pre>
		<br>

		<h3>Multi select pre-selection</h3>
		<multiselect ng-model="multiselectModel[1]" options="c for c in selectOptions" data-multiple="true"></multiselect>
		<br><br>
		Model: {{multiselectModel[1]}}
		<br><br>
		<pre>&lt;multiselect
    ng-model="multiselectModel[1]"
    options="c for c in selectOptions"
    data-multiple="true"
&gt;&lt;/multiselect&gt</pre>
		<br>

		<h3>Multi select with objects</h3>
		<multiselect ng-model="multiselectModel[2]" options="c.name for c in selectOptionsObjects" data-multiple="true"></multiselect>
		<br><br>
		Model: {{multiselectModel[2]}}
		<br><br>
		<pre>&lt;multiselect
    ng-model="multiselectModel[2]"
    options="c.name for c in selectOptionsObjects"
    data-multiple="true"
&gt;&lt;/multiselect&gt</pre>
		<br>

		<h3>Multi select pre-selection compare by object</h3>
		<multiselect ng-model="multiselectModel[3]" options="c.name for c in selectOptionsObjects" data-multiple="true"></multiselect>
		<br><br>
		Model: {{multiselectModel[3]}}
		<br><br>
		<pre>&lt;multiselect
    ng-model="multiselectModel[3]"
    options="c.name for c in selectOptionsObjects"
    data-multiple="true"
&gt;&lt;/multiselect&gt</pre>
		<br>

		<h3>Multi select pre-selection compare by id</h3>
		<multiselect ng-model="multiselectModel[4]" options="c.name for c in selectOptionsObjects" data-multiple="true" data-compare-by="id"></multiselect>
		<br><br>
		Model: {{multiselectModel[4]}}
		<br><br>
		<pre>&lt;multiselect
    ng-model="multiselectModel[4]"
    options="c.name for c in selectOptionsObjects"
    data-multiple="true"
    data-compare-by="id"
&gt;&lt;/multiselect&gt</pre>
		<br>

		<h3>app.js:</h3>
			<pre>
angular.module("angular-bootstrap-multiselect-test", ["ui.multiselect"]).controller("index", function($scope) {
    $scope.singleselectModel= [
        "",
        "Apples",
        {},
        {
            id: 0,
            name: "Apples"
        },
        {
            id: 0,
            name: "Apples",
            bla: "blubb"
        },
        "",
        ""
    ];
    $scope.multiselectModel = [
        [],
        [
            "Apples",
            "Peaches"
        ],
        [],
        [
            {
                id: 0,
                name: "Apples"
            },
            {
                id: 2,
                name: "Peaches"
            }
        ],
        [
            {
                id: 0,
                name: "Apples",
                bla: "blubb"
            },
            {
                id: 2,
                name: "Peaches",
                bla: "blubber"
            }
        ]
    ];

    $scope.selectOptions = [
        "Apples",
        "Bananas",
        "Peaches"
    ];
    $scope.selectOptionsLong = [
        "Apples",
        "Bananas",
        "Peaches",
        "Apples2",
        "Bananas2",
        "Peaches2",
        "Apples3",
        "Bananas3",
        "Peaches3",
        "Apples4",
        "Bananas4",
        "Peaches4"
	];
    $scope.selectOptionsObjects = [
        {
            id: 0,
            name: "Apples"
        },
        {
            id: 1,
            name: "Bananas"
        },
        {
            id: 2,
            name: "Peaches"
        }
    ];
    $scope.selectOptionsLongEntries = [
        "ThisIsATestWithVeryLongEntries11111",
        "ThisIsATestWithVeryLongEntries22222",
        "ThisIsATestWithVeryLongEntries33333",
        "ThisIsATestWithVeryLongEntries44444",
        "ThisIsATestWithVeryLongEntries55555",
    ];
});
</pre>

	</div>
</div>
</body>
</html>