<div class="tree-input" >
  <div>
    <div class="show_items" (click)="displayTree()">
      <span *ngFor="let item of selected_items" class="selected-item ng-binding ng-scope">
        {{ item.name }}
      </span>
      <span class="no-selection"*ngIf="selected_items.length == 0 && !tree_config.loading">{{ tree_config.placeholder }}</span>
      <span class="glyphicon glyphicon-triangle-bottom pull-right" *ngIf="!tree_config.loading"></span>
      <span *ngIf="tree_config.loading">{{ tree_config.loading_message }}</span>
    </div>
    <div class="tree-view" [ngClass]="{'hiddenTree':showTree}" id="tree_view">
      <div class="search-area">
        <form *ngIf="!tree_config.loading && tree_config.show_search" style="border-bottom: solid 1px blanchedalmond;">
          <input #filter (keyup)="filterNodes(filter.value, tree)" placeholder="{{ tree_config.search_text }}" id="search_field"/>

        </form>
      </div>
      <div *ngIf="tree_config.loading">{{ tree_config.loading_message }}</div>
      <div class="tree-area" *ngIf="!tree_config.loading">
        <Tree
                #tree
                [nodes]="nodes"
                [focused]="true"
                [options]="customTemplateStringOptions"
                (onActivate)="activate($event)"
                (onDeactivate)="deactivate($event)"
        >
          <template #treeNodeTemplate let-node>
            <span>{{ node.data.name }}</span>
          </template>
        </Tree>
      </div>
      <div class="close-area">
        <button class="btn btn-xs pull-right" (click)="displayTree()">Close</button>
      </div>
    </div>
  </div>
</div>