.share-badge {
    background-color: #f5f5f5;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 22px;
    color: #286090;
}

.share-badge i {
  /*font-size: 15px;*/
}

.share-input {
    border-style: none;
    border-color: transparent;
    outline: none;
}

.share-list li {
  cursor: pointer;
}

.share-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 22px;
}

.user-group-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  min-width: 160px;
  max-height: 250px;
  overflow-y: auto;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.user-group-dropdown > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}
.user-group-dropdown > li > a:hover,
.user-group-dropdown > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}
