<!DOCTYPE html>
<html manifest="idashboard.appcache" ng-app="idashboard">
    <head>
        <title>Interactive Dashboard - idashboard</title>

        <meta name="description" content="DHIS 2">
        <meta name="keywords" content="DHIS 2">        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>

    <body>
    <d2-header-bar></d2-header-bar>
    <div id="idashboard-body" style="margin-top:45px;">
    	<div ng-include="'views/menu.html'"></div>
		<div ng-view></div>
	</div>
	<toaster-container></toaster-container>

    <!-- DHIS2 Settings initialization for a baseUrl that is used for the menu -->
    <script type="text/javascript">
        window.dhis2 = window.dhis2 || {};
        dhis2.settings = dhis2.settings || {};
        dhis2.settings.baseUrl = 'training';

     </script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/jquery.plugin.min.js"></script>

    <script type="text/javascript" src="../../../dhis-web-commons/bootstrap/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet"  href="styles/bootstrap.min.css">

    <!-- Openlayer maps-->
    <script src="scripts/openlayers/openlayers3/build/ol.js"></script>

    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular.js"></script>
    <!--<script type="text/javascript" src="scripts/angular.js"></script>-->
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-resource.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-route.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-cookies.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-sanitize.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-animate.js"></script>
    <!--<script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/ui-bootstrap.js"></script>-->
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.util.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/commons.js"></script>

    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/plugins/angularLocalStorage.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/plugins/angular-translate.min.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.services.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.controllers.js"></script>


    <!--dhis utils-->
    <script src="scripts/dhis2Utils/ext-all.js"></script>
    <script src="scripts/dhis2Utils/openlayers/OpenLayers.js"></script>
    <script src="scripts/dhis2Utils/chart.js"></script>
    <script src="scripts/dhis2Utils/map.js"></script>
    <script src="scripts/dhis2Utils/table.js"></script>

    <!-- Openlayer  maps angular module-->
    <script src="scripts/openlayers/angular-openlayers-directive/dist/angular-openlayers-directive.js"></script>

    <script src="scripts/toaster/toaster.min.js"></script>

    <link rel="stylesheet" href="scripts/tree/angular-multi-select-tree-0.1.0.min.css">
    <script src="scripts/tree/angular-multi-select-tree-0.1.0.min.js"></script>
    <script src="scripts/tree/angular-multi-select-tree-0.1.0.tpl.js"></script>
    <script src="scripts/ui-bootstrap/date.js"></script>
    <script src="scripts/angular-bootstrap-multiselect/angular-bootstrap-multiselect.js"></script>
    <script src="scripts/spinkit/angular-spinkit.min.js"></script>
    <script src="scripts/ng-csv.js"></script>
    <script src="scripts/ng-scrolbar/ng-scrollbar.min.js"></script>
    <script src="scripts/moment/moment.min.js"></script>

    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/services.js"></script>
    <script type="text/javascript" src="scripts/directives.js"></script>
    <script type="text/javascript" src="scripts/controllers.js"></script>
    <script type="text/javascript" src="scripts/filters.js"></script>
    <!-- Controllers -->
    <script type="text/javascript" src="scripts/controllers/mainController.js"></script>
    <script type="text/javascript" src="scripts/controllers/dashboardController.js"></script>
    <script type="text/javascript" src="scripts/services/mainServices.js"></script>
    <script type="text/javascript" src="scripts/services/mapServices.js"></script>
    <script type="text/javascript" src="scripts/services/chartServices.js"></script>
    <script type="text/javascript" src="scripts/services/tableService.js"></script>
    <script type="text/javascript" src="scripts/services/filterServices.js"></script>

    <!-- Menu scripts -->
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.translate.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.ui.js"></script>
    <!--<script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.services.js"></script>-->

    <!--pagination script-->
    <script src="scripts/pagination/dirPagination.js"></script>

    <script src="scripts/angular-strap.js" data-semver="v2.3.7"></script>
    <script src="scripts/angular-strap.tpl.js" data-semver="v2.3.7"></script>
    <script src="scripts/angular-strap.docs.tpl.js" data-semver="v2.3.7"></script>

    <link type="text/css" rel="stylesheet" src="scripts/ng-scrolbar/ng-scrollbar.min.css">
    <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/menu.css">
    <link type="text/css" rel="stylesheet" media="screen" href="scripts/dragDrop/jquery-ui.css">

    <link type="text/css" rel="stylesheet" href="styles/style.css">

    <link type="text/css" rel="stylesheet" href="scripts/toaster/toaster.min.css">
    <link type="text/css" rel="stylesheet" href="scripts/spinkit/angular-spinkit.min.css">

    <script type="text/javascript" src="scripts/Highcharts/js/highcharts.js"></script>
    <script type="text/javascript" src="scripts/Highcharts/js/modules/exporting.js"></script>
    <script type="text/javascript" src="scripts/Highcharts/js/highcharts-more.js"></script>
    <script type="text/javascript" src="scripts/Highcharts/js/modules/data.js"></script>
    <script type="text/javascript" src="scripts/highcharts-ng/dist/highcharts-ng.min.js"></script>
    <script type="text/javascript" src="scripts/dragDrop/angular-drag-and-drop-lists.min.js"></script>
     <!-- open layer maps-->

    <link rel="stylesheet" type="text/css" href="scripts/openlayers/openlayers3/build/ol.css">
    <link rel="stylesheet" type="text/css" href="scripts/openlayers/angular-openlayers-directive/dist/angular-openlayers-directive.css">
    <link rel="stylesheet" href="styles/libs.min.css">

   </body>
</html>
