.dashboard-menu {
  height: 40px;
  min-height: 40px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
}

.dashboard-collapse-btn {
  margin-top: 4px;
  margin-right: 20px;
  height: 30px;
  padding-top: 6px;
  border-style: none;
}

/*.dashboard-collapse-body {*/
  /*position: relative;*/
  /*z-index: 2000;*/
/*}*/

.dashboard-nav > li > a,
.dashboard-right > li > a{
  border-right: solid 1px #ECECEC;
  color: #286090;
  height: 40px;
  padding-top: 10px;
}

.dashboard-settings {
  border: solid 1px #eee;
  position: absolute;
  padding: 3px;
  left: 3px;
  top: 115px;
  background-color: #F8F8F8;
  z-index: 2000;
  border-radius: 3px;
}

.settings-nav > li > a {
  cursor: pointer;
  padding-top: 6px;
  padding-bottom: 6px;
}

.dashboard-search-button {
  border-left: solid 1px #ECECEC;
}

.dashboard-add-input,
.dashboard-edit-input,
.dashboard-search-input
{
  height: 30px !important;
  padding-left: 10px;
  border-color: transparent;
  font-size: 16px;
}
.dashboard-search-input {
  border-left: solid 1px #ECECEC;
}

.dashboard-add-input:focus,
.dashboard-search-input:focus,
.dashboard-edit-input:focus
{
  outline: none;
}

.dashboard-list {
  position: relative;
  height: 40px;
}

.dashboard-btn {
  display: none;
  position: absolute;
  background-color: #ECECEC;
  width: 20px;
  height: 100%;
  padding-top: 6px;
  padding-left: 6px;
  right: 0;
  top: 0;
}

.dashboard-btn li > a {
  color: #286090;
  font-size: 10px;
}

.dashboard-list:hover .dashboard-btn{
  display: block;
}

.dashboard-search-block {
  position: relative;
  /*z-index: 1000;*/
  margin-bottom: 0px;
}
.dashboard-search {
  border-color: #cecece;
  padding-left: 10px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
}
.dashboard-search:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
}

.search-body {
  border: solid 1px #ddd;
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-height: 320px;
  overflow: auto;
  background-color: #fff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
  /*-webkit-transition: all .2s ease-in-out;*/
  /*-moz-transition: all .2s ease-in-out;*/
  /*-o-transition: all .2s ease-in-out;*/
  /*-ms-transition: all .2s ease-in-out;*/
  /*transition: all .2s ease-in-out;*/
}

.search-title {
  padding-top: 1px;
  padding-bottom: 4px;
  border-bottom: solid 1px #ddd;
}

.search-panel {
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  /*border-bottom: solid 1px #ddd;*/
  border-radius: 0px;
  padding-bottom: 2px;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
  box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
  margin-bottom: 0px;
}

.search-table tr td {
  padding: 5px 0px 5px 0px;
}
/*.dashboard-setting-nav {*/
  /*display: none;*/
/*}*/
/*#idashboardNavbar:hover .dashboard-setting-nav {*/
  /*display: block;*/
/*}*/

