<form action="" *ngIf="!submitted" style="display: flex" [formGroup]="editDashboardForm" (ngSubmit)="save(editDashboardForm.value,editDashboardForm.valid)">
  <input type="text" class="dashboard-edit-input" style="flex: 1" formControlName="name">
  <button type="submit" style="border-radius: 0px;" class="btn btn-primary btn-sm" [disabled]="editDashboardForm.invalid">Save</button>
  <button class="btn btn-warning btn-sm" style="border-radius: 0px;" (click)="closeForm()">&times;</button>
</form>
<div *ngIf="submitted" style="padding-top: 10px;">
  <img src="assets/img/balls-3.svg" style="height: 20px; width: 20px;" alt="">
  <small>Updating dashboard..</small>
</div>

