/*.top-bar {*/
	/*font-size: 16pt;*/
	/*font-weight: normal;*/
	/*color: #585D61;*/
/*}*/

/*.vertical-spacing {*/
	/*margin-top: 20px;*/
/*}*/

/*table {*/
	/*font-size: 13px;*/
	/*line-height: 24px;*/
	/*table-layout: fixed;*/
	/*margin-bottom: 10px;*/
/*}*/

/*
span#headerText {
	font-size: 18px;
}
*/

.row {
	margin: 0;
}

.selected {
	background-color: #aaddff;
	font-weight: bold;
}

.org-unit-control {
	display: block;
	width: 100%;
	height: 140px !important;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	color: #555;
	vertical-align: middle;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow
		ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	overflow-y: auto;
	height: 100px
}

.org-unit-control:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(102, 175, 233, 0.6);
}
.pr0 {
	padding-right: 0 !important;
}

.fr {
	float: right;
}

.w200 {
	width: 200px;
}

.ng-table-pager {
	display: none;
}

.report-table {
	border: 1px #0064a3;
}
.ac-select-main-closed{
	height:30px;
}
span#headerText {
	font-size:20px;
}