.dashboard-search-block {
  position: relative;
  /*z-index: 1000;*/
  margin-bottom: 0px;
}
.dashboard-search {
  border-color: #cecece;
  padding-left: 10px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
}
.dashboard-search:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
}

.search-body {
  border: solid 1px #ddd;
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-height: 320px;
  overflow: auto;
  background-color: #fff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
  /*-webkit-transition: all .2s ease-in-out;*/
  /*-moz-transition: all .2s ease-in-out;*/
  /*-o-transition: all .2s ease-in-out;*/
  /*-ms-transition: all .2s ease-in-out;*/
  /*transition: all .2s ease-in-out;*/
}

.search-title {
  padding-top: 1px;
  padding-bottom: 4px;
  border-bottom: solid 1px #ddd;
}

.search-panel {
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  /*border-bottom: solid 1px #ddd;*/
  border-radius: 0px;
  padding-bottom: 2px;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
  box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
  margin-bottom: 0px;
}

.search-table tr td {
  padding: 5px 0px 5px 0px;
}

