home=Home
dashboard=Dashboard
value=Value
achievement=Achievement
project_report=Project Report
dhis2=DHIS 2
dhis2_home=DHIS 2 Home
profile=Profile
applications=Apps
more_applications=More apps
search_apps=Search apps
settings=Settings
account=Account
update=Update
log_out=Log out
about_dhis2=About DHIS 2
proceed=Proceed
select_all=Select all
unselect_all=Unselect all
cancel=Cancel
clear=Clear
idashboard_header=Interactive Dashboard
projects=Projects
project=Project
country=Country
active_projects=Active Projects
view=View
edit=Edit
grant_id=Grant ID
project_title=Project Title
donor=Donor
sector=Sector
start_date=Start Date
end_date=End Date
back=Back
generate_report=Generate Report
new_project=Add New Project
edit_project=View/Edit Project
grant_information=Grant Information
grant_status=Grant Status
active=Active
closed=Closed
sub_sector=Sub Sector
choose_location=Choose Location
select_project=Select Project
generate_project=Generate Project
search=Search
print=Print
download_in_pdf=Download in PDF
download_in_excel=Download in Excel
save=Save
save_and_next=Save and Next
goal=Goal
outcome=Outcome
indicator=Indicator
indicators_and_targets=Indicators & Targets
target=Target
log_frame=Log Frame
objective=Objective
result=Result
report_location=Report Location
report_period=Report Period
achievement=Achievement
value=Value
from=From
to=To
area_of_operation=Area of Operation
project_startdate=Project Start Date
project_enddate=Project End Date
report_period=Report Period
reset=Reset
period=Period
baseline=Baseline