
{
    "version": "1.2.2-rc.3",
    "name": "Bottleneck Analysis App",
    "description": "Bottleneck Analysis App",
    "appType": "APP",
    "launch_path": "index.html",
    "icons": {
        "16": "assets/icons/icon-16x16.png",
        "48": "assets/icons/icon-48x48.png",
        "128": "assets/icons/icon-128x128.png"
    },
    "developer": {
        "name": "HISPTZ",
        "url": "https://hisptanzania.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../../"
        }
    },
     "authorities": [
         "BNA_VIEW_DEFAULT_INTERVENTIONS",
         "BNA_CREATE_DEFAULT_INTERVENTION",
         "BNA_EDIT_DEFAULT_INTERVENTION",
         "BNA_DELETE_DEFAULT_INTERVENTION",
         "BNA_ADD_INTERVENTION",
         "BNA_EDIT_ROOT_CAUSE_ENTRIES",
         "BNA_ADD_ROOT_CAUSE",
         "BNA_DELETE_ROOT_CAUSE"
         ]
}
