{
    "version": "2.2-alpha.1",
    "name": "BNA Dashboard Mock up",
    "description": "BNA Dashboard Mock up",
    "launch_path": "index.html",
    "icons": {
        "16": "assets/img/icon-16x16.png",
        "48": "assets/img/icon-48x48.png",
        "128": "assets/img/icon-128x128.png"
    },
    "developer": {
        "name": "HISPTZ",
        "url": "https://hisptanzania.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../../"
        }
    }
}
