
{
    "version": "1.0-alpha.9",
    "name": "BNA Dashboard",
    "description": "BNA Dashboard",
    "appType": "APP",
    "launch_path": "index.html",
    "icons": {
        "16": "assets/img/icon-16x16.png",
        "48": "assets/img/icon-48x48.png",
        "128": "assets/img/icon-128x128.png"
    },
    "developer": {
        "name": "HISPTZ",
        "url": "https://hisptanzania.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../../"
        }
    },
     "authorities": [
         "MY_APP_ADD_NEW",
         "MY_APP_UPDATE",
         "MY_APP_DELETE"],
  "manifest_generated_at": "Mon Aug 20 2018 11:39:55 GMT+0300 (EAT)"
}