.main-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 16px;
    gap: 24px;
    overflow:auto;
    /* position: fixed; */
}

.archive-header{
    display: flex;
    flex-direction: row;    
    justify-content: space-between;    width: 100%;
    box-shadow: 0 7px 5px #D5DDE5;
    height: 100px;
    background-color: #ffffff;
    padding-left: 2%;
    padding-top: 0%;
    z-index: 1
}


.archive-intervention-info{
    width: 98%;
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    height: 130px;
    background-color: #f5fbff;
    border:2px solid #c5e3fc;
    display: flex;
    flex-direction: row;
    padding-left: 3%;
    padding-top: 1%;
}
.archive-info-summary{

    margin-left: 20px;

}
.intervention >div>p{
    margin-bottom: 0px;
    margin-top: 0px;
    background-color: blue;
}